# NerdStore_Study

./: .gitignore  README.md
MainSolution/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
MainSolution/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
MainSolution/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
MainSolution/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
MainSolution/src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
MainSolution/src/services/NSE.Catalogo.API/Migrations/: 20220516225334_Initial.Designer.cs  20220516225334_Initial.cs  CatalogoContextModelSnapshot.cs
MainSolution/src/services/NSE.Catalogo.API/Models/: Produto.cs
MainSolution/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
MainSolution/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs
MainSolution/src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
MainSolution/src/services/NSE.Cliente.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
MainSolution/src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
MainSolution/src/services/NSE.Cliente.API/Data/: ClientesContext.cs
MainSolution/src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
MainSolution/src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
MainSolution/src/services/NSE.Cliente.API/Migrations/: 20220829221210_Up_Clientes.Designer.cs  20220829221210_Up_Clientes.cs  ClientesContextModelSnapshot.cs
MainSolution/src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
MainSolution/src/services/NSE.Cliente.API/Properties/: launchSettings.json
MainSolution/src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
MainSolution/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
MainSolution/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
MainSolution/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
MainSolution/src/services/NSR.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MainSolution/src/services/NSR.Carrinho.API/Controllers/: WeatherForecastController.cs
MainSolution/src/services/NSR.Carrinho.API/Properties/: launchSettings.json
MainSolution/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MainSolution/src/web/NSE.WebApp.MVC/Configuration/: AutenticationConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
MainSolution/src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  IdentidadeController1.cs  MainController.cs
MainSolution/src/web/NSE.WebApp.MVC/Extensions/: CpfAnnotaion.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs
MainSolution/src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
MainSolution/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
MainSolution/src/web/NSE.WebApp.MVC/Services/: IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
MainSolution/src/web/NSE.WebApp.MVC/Services/Handler/: HttpClientAuthorizationDelegatingHandler.cs
MainSolution/src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
MainSolution/src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
MainSolution/src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+25 files in other folders)
